REACT_APP_FIREBASE_API_KEY=AIzaSyCf-BPl87L59GV4WuEL3QPktOPiuoIFyKk
REACT_APP_FIREBASE_AUTH_DOMAIN=tic-tac-toe-92119.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tic-tac-toe-92119
REACT_APP_FIREBASE_STORAGE_BUCKET=tic-tac-toe-92119.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=350429159427
REACT_APP_FIREBASE_APP_ID=1:350429159427:web:5e701a527405e76fa62e36
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RKQ4QCCERQ
REACT_APP_LABEL=devevev